@import "../../../App.scss";

.blog-grid {
  width: 100%;
  position: relative;
  &__inner {
    @include d-flex-between;
    align-items: start;
    position: relative;
    padding: 100px 0;
    width: 100%;
  }
  &__left {
    width: 100%;
    max-width: 900px;
    margin-right: 40px;
  }
  &__left-list {
    margin: -10px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  &__main-small-content-item {
    width: 50%;
    padding: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease;
    &:hover {
      img {
        transform: scale(1.2);
      }
    }
  }
  &__main-small-content-item-img {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    span {
      border-top: 2px solid $primary-color-3;
      text-transform: uppercase;
      @include position-ab;
      margin-bottom: 18px;
      line-height: 20px;
      padding-top: 10px;
      font-weight: 600;
      font-size: 15px;
      color: $white;
      bottom: 20px;
      left: 20px;
      z-index: 1;
      top: auto;
      margin: 0;
    }
    img {
      transition: all 1s ease;
    }
  }
  &__main-small-content-item-desc {
    width: 100%;
    position: relative;
    h4 {
      @include content-title;
      margin-bottom: 14px;
    }
    p {
      color: $white;
      @include d-flex;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 36px;
      font-family: "Mulish";
      span {
        width: 5px;
        height: 5px;
        margin: 0 8px;
        background: #e53133;
        border-radius: 1px 0px;
      }
    }
    button {
      @include d-flex;
      @include content-text;
      text-transform: uppercase;
      span {
        margin: 0;
        width: 20px;
        height: 20px;
        font-size: 20px;
        margin-right: 10px;
        @include d-flex-jc-center;
        transition: all 0.2s ease;
        background: $primary-color-3;
        border-radius: $border-radius-2;
      }
      &:hover {
        color: $primary-color-3;
        span {
          color: $white;
          margin-right: 15px;
        }
      }
    }
  }
  &__manag-main-btn-pagnition {
    @include d-flex;
  }
  &__manag-main-delete-btn {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    line-height: 25px;
    padding: 6px 20px;
    border-radius: 100px;
    background: #b4bac3;
    &:hover {
      opacity: 0.8;
    }
  }
  &__right {
    width: 100%;
    max-width: 400px;
    position: relative;
    transition: all 0.5s ease;
  }
  &__no-information {
    width: 100%;
    padding-top: 40px;
    text-align: center;
    p {
      font-size: 40px;
      line-height: 44px;
      color: $primary-color-3;
    }
  }
}
@media screen and (max-width: 1200px) {
  .blog-grid {
    &__left {
      margin-right: 30px;
    }
    &__main-small-content-item-img {
      height: 200px;
      margin-bottom: 20px;
      span {
        line-height: 18px;
        padding-top: 6px;
        font-size: 12px;
      }
    }
    &__main-small-content-item-desc {
      width: 100%;
      position: relative;
      h4 {
        font-size: 18px;
      }
    }
    &__right {
      max-width: 280px;
    }
  }
}
@media screen and (max-width: 800px) {
  .blog-grid {
    &__left {
      margin-right: 0px;
    }
    &__main-small-content-item-img {
      height: 200px;
      margin-bottom: 20px;
      span {
        line-height: 18px;
        padding-top: 6px;
        font-size: 12px;
      }
    }
    &__main-small-content-item-desc {
      h4 {
        font-size: 18px;
      }
    }
    &__right {
      display: none;
    }
  }
}
@media screen and (max-width: 450px) {
  .blog-grid {
    &__inner {
      padding: 30px 0;
    }
    &__left-list {
      margin-bottom: 30px;
    }
    &__left {
      margin-right: 0px;
    }
    &__main-small-content-item {
      width: 100%;
    }
    &__right {
      display: none;
    }
  }
}
